---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUYXvWBwFH9XsQAmitnHz9Dob34OkwDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkxMTIwMDg0OTAwWhcNMjQxMTE4MDg0OTAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    ANDr/QwYhX4vkBNRnn8OLx+r0DqpVsGu0sPwB6ypB9yL5WgprysEOqbOpg90HGQ/
    scAbgkzjr1QIO89I22D7cN3WOfIirRPlBS6Msxo85F7xH4G4NY88A3sTJH4U4AkQ
    3KaFJILGCP04bmm7VwPSctwhlz9XA5WkWCQcX3dUy6bQc0CWeJYumi5sfCAdS//z
    BPVpvVEgT4MnOSE5t3U8+iugvo75xC9NIiPegncsF6KNzGjP3RyZqMrVERRklJKc
    Cu9UovG4uoVxzSjteaSdlOCKPttE4vH79FPHEC97eoOv2rd5w0qsUjMXly4j4iGd
    /+hKCEyHgX2AXkLh9V8o4SmbRMJ1gLozf8Dx07LlpHPnfNi8DEGqq9g3iCWu623u
    HN5tHhVKOyIcSANPmy9p8HxCq0wgv3iGQWx2U+crSUXY47lEFLpFhQYTu+Pk4NDq
    9+dwOOAQhUZfUc8KdpcclAlHyb11Tb/cqzpwpDJILIc0SPx6EDfAAzULNn1dW46X
    GF3uclHC5j90p1Aist1gX5apKD7voXwhuuOpYNISoXDDngCGWcPQ48Hg2roGw5MH
    IsyLT2eVcUFgKWk2SkGbrJq01rWA9LpYaV5o8Ny9x6TXWLTtDai4kVNPirZg5f85
    uOll+gVarulxItqetOICi1ZDE3GVxECi7tXtWWkPTB8jAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBRc/8F5zIGkl+QB
    yRC7ejIObI7HSTANBgkqhkiG9w0BAQ0FAAOCAgEAQLpqORwjLk76e4agx6btYuOK
    megYTVB86qvsJpPvFmyiPgAfgrpABG4+qKIFSh/dF8/gdQ5p0znmPKXnHunMUc7j
    1MAKyI564jkCcrRQPFtFt4exjnDROH9/OBUB3QycA8zsK8vpo1oXhPX/rJjiWsu5
    lhrCkX6nPG6+OPuPyAoEwXxa9f3T4apzb6i7hGeK941VCly4G8+4qFw8DtCaU1x9
    7xlVP5o3jzaYyowjB4EBtm+30oN2bhxu5/0u59Gmn20HeTBZWxC8YUah71MbBuMO
    P19putU11r6BsQCmANXuRYo4SpY+0wWbzINOVmAokdsfJ43nIV+BvcJ2Dw1uVH91
    2qbJVaxEwO6Hg0rcPC/IZcril1YqHzeetmC4i4DyVr+Nm90MdJ9Vmom1Kh2f9jpC
    Ww9ToaDW0qiNTqgjLWf6b5MqPwzRmy3hGn6wwo3rYTpPNgjBk3DVnfDHTWC161ED
    quXlnwaf/IZ0BezmkR2JId6Cmyd9QkPACx3OBCz64OGcZtQ+Ddvi++VnJJ2B/Dlo
    cOWxx7ev6vP1hjg5SMUAYtVIyolOi34QsL8wx2S6ss693S8Ntrj+2hkRJfUoRDgG
    rRwtenxu/U7PltGp3t84uKhNOkyVZpggOBSGLVSTlhABIds/ONUME/8LI6qtGqkh
    9YHNSKP9qTVM5tOcfVA=
    -----END CERTIFICATE-----
    
